<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_bottom_navigation"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.app.user.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.user.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/matchsFragment"
        android:name="com.app.user.ui.matchs.MatchsFragment"
        android:label="fragment_matchs"
        tools:layout="@layout/fragment_matchs" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.app.user.ui.profile.UserProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>