<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/bottomNavUserFragment">

    <fragment
        android:id="@+id/bottomNavUserFragment"
        android:name="com.app.user.ui.bottomNavUser.BottomNavUserFragment"
        android:label="fragment_bottom_nav_user"
        tools:layout="@layout/fragment_bottom_nav_user" >
        <action
            android:id="@+id/action_bottomNavUserFragment_to_searchFromEntityFragment"
            app:destination="@id/searchFromEntityFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFromEntityFragment"
        android:name="com.app.user.ui.searchFromEntity.SearchFromEntityFragment"
        android:label="fragment_search_from_entity"
        tools:layout="@layout/fragment_search_from_entity" >
        <argument
            android:name="idEntity"
            app:argType="string"
            android:defaultValue='"0"' />
    </fragment>
</navigation>