<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/bottomNavUserFragment">

    <fragment
        android:id="@+id/bottomNavUserFragment"
        android:name="com.app.user.ui.bottomNavUser.BottomNavUserFragment"
        android:label="fragment_bottom_nav_user"
        tools:layout="@layout/fragment_bottom_nav_user">
        <action
            android:id="@+id/action_bottomNavUserFragment_to_stadiumListFragment"
            app:destination="@id/stadiumListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFromEntityFragment"
        android:name="com.app.user.ui.searchFromEntity.SearchFromEntityFragment"
        android:label="fragment_search_from_entity"
        tools:layout="@layout/fragment_search_from_entity">
        <argument
            android:name="idStadium"
            android:defaultValue='"0"'
            app:argType="string" />
        <action
            android:id="@+id/action_searchFromEntityFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <argument
            android:name="nameStadium"
            app:argType="string" />
        <argument
            android:name="stadiumPrice"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.app.user.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <argument
            android:name="idEvent"
            app:argType="string"
            android:defaultValue='"0"' />
        <action
            android:id="@+id/action_eventFragment_to_paiementFragment"
            app:destination="@id/paiementFragment" />
        <argument
            android:name="idStadium"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paiementFragment"
        android:name="com.app.user.ui.payment.PaymentFragment"
        android:label="fragment_paiement"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="idStadium"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stadiumListFragment"
        android:name="com.app.user.ui.stadiumList.StadiumListFragment"
        android:label="fragment_stadium_list"
        tools:layout="@layout/fragment_stadium_list" >
        <action
            android:id="@+id/action_stadiumListFragment_to_searchFromEntityFragment"
            app:destination="@id/searchFromEntityFragment" />
        <argument
            android:name="entityName"
            app:argType="string" />
    </fragment>
</navigation>