<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_space_dashboard_24"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/stadiumsFragment"
        android:icon="@drawable/ic_baseline_stadium_24"
        android:title="@string/stadiums" />
    <item
        android:id="@+id/EntityProfileFragment"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/profile" />
</menu>